#!/bin/bash
n_linhas=$(cat "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_full" $1 | wc -l)
let "n_linhas_para_treino="$n_linhas"/2"
let "n_linhas_para_teste="$n_linhas"/4"
let "n_linhas_para_valid="$n_linhas"/4"
let "primeiro_pulo="$n_linhas_para_treino"+"$n_linhas_para_teste""

for i in {1..10}
	do
		shuf "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_full" --output="C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_random_"$i
		sed -n 1,"$n_linhas_para_treino"p "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_random_"$i > "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_train"$i
		sed -n "$n_linhas_para_treino","$primeiro_pulo"p "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_random_"$i > "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_test"$i
		sed -n "$primeiro_pulo","$n_linhas"p "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_random_"$i > "C:\Workspace\multiple_language\GPGPU-ELM\datasets\scab\scab_validate"$i
done